{
  "name": "iot",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.9.3",
    "express": "^4.10.2",
    "pubnub": "^3.16.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "",
  "license": "ISC"
}
